* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #dfd1a6;
}

.container {
    width: 100%;
    max-width: 500px; /* Ancho mayor para el formulario */
    padding: 20px;
}

.form-wrapper {
    text-align: center;
}

.logo {
    width: 200px;
    margin-bottom: 10px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.input-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    background-color: #f0f4fc;
    border-radius: 8px;
    padding: 10px;
}

.input-group .icon {
    font-size: 18px;
    color: #333;
    margin-right: 10px;
}

.input-group input {
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
    background: transparent;
    color: #333;
}

.btn-register {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-register:hover {
    background-color: #333;
}

/* Estilos Responsivos */
@media (max-width: 500px) {
    .container {
        max-width: 90%; /* Ajuste para pantallas más pequeñas */
    }
    
    h2 {
        font-size: 20px;
    }
    
    .btn-register {
        font-size: 16px;
    }
}
