<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AhorraYa - Inicio</title>
    <link rel="stylesheet" href="assets/styles/stylesPaginaP.css"> <!-- Ruta corregida para el CSS -->
</head>
<body>
<!-- Encabezado con menú de navegación -->
<header>
    <div class="menu">
        <a href="menu.html">
            <img src="assets/images/tresBarras.png" alt="Menú" class="menu-icon"> <!-- Ruta corregida para la imagen del menú -->
        </a>
        <img src="assets/images/usuario.png" alt="User Icon" class="user-icon"> <!-- Ruta corregida para la imagen del usuario -->
    </div>
    <div class="buttons">
        <a href="inicioSesion.html" class="btn-login">Iniciar Sesión</a>
        <a href="Registrarse.html" class="btn-register">Registrarse</a>
    </div>
</header>

<!-- Sección principal con logo y opciones -->
<main>
    <div class="logo-section">
        <img src="assets/images/ahorra_ya_logo-removebg-preview (1) (1).png" alt="AhorraYa Logo" class="logo"> <!-- Ruta corregida para el logo -->
        <h1>¿Qué necesitas hoy?</h1>
    </div>
    <div class="options">
        <a href="cuenta_bancaria.html" class="option">
            <img src="assets/images/banco.png" alt="Cuenta bancaria"> <!-- Ruta corregida para la imagen de cuenta bancaria -->
            <p>Cuenta bancaria</p>
        </a>
        <a href="cuenta_ahorro.html" class="option">
            <img src="assets/images/cerdo.png" alt="Cuenta ahorro"> <!-- Ruta corregida para la imagen de cuenta ahorro -->
            <p>Cuenta ahorro</p>
        </a>
        <a href="historial.html" class="option">
            <img src="assets/images/historial.png" alt="Historial"> <!-- Ruta corregida para la imagen de historial -->
            <p>Historial</p>
        </a>
        <a href="inversiones.html" class="option">
            <img src="assets/images/inversion.png" alt="Inversiones"> <!-- Ruta corregida para la imagen de inversiones -->
            <p>Inversiones</p>
        </a>
    </div>
</main>
</body>
</html>



